<!--pages/msg/msg.wxml-->
<view class="container">
    <view class="btn-area">
        <view class="body-view">
            <button type="default" bindtap="toast1">点击弹出默认toast</button>
        </view>
        <view class="body-view">
            <button type="default" bindtap="toast2">5秒钟之后关闭的toast</button>
        </view>
        <view class="body-view">
            <button type="default" bindtap="toast3">点击弹出显示loading的toast</button>
        </view>
        <view class="body-view">
            <button type="default" bindtap="hideToast">点击隐藏toast</button>
        </view>
        <view class="body-view">
            <button type="default" bindtap="alert1">alert</button>
        </view>
        <view class="body-view">
            <button type="default" bindtap="chooseInvoice">发票抬头</button>
        </view>
    </view>
</view>